<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<title>Company</title>
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	<script src="https://kit.fontawesome.com/4a5b0dad91.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<i class="bi bi-journal-code" style="color: white;"></i>
			<a class="navbar-brand" href="#">B146</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  		<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		  		<div class="navbar-nav">
		    		<a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i>Home</a>
		    		<a class="nav-link" href="#"><i class="fas fa-info-circle"></i>About</a>
		    		<a class="nav-link" href="#"><i class="fas fa-phone-alt"></i>Contact</a>
		    		<a class="nav-link" href="#" tabindex="-1" aria-disabled="false"><i class="fas fa-laptop-code"></i>Services</a>
		  		</div>
			</div>
		</div>
	</nav>
  	<!-- end of the line -->
  	<!-- Main content -->
  	<br>
  	<div class="container">
  		<!-- First Row -->
  		<div class="row">
  			<div class="col-md-6">
  				<img src="./assets/pics/img2.jpg" class="img-fluid" alt="...">
  			</div>
  			<div class="col-md-6">
  				<h1>Lorem Ipsum B146</h1>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  				</p>
  				<button class="btn btn-primary"><i class="fas fa-bullhorn"></i>Call to Action!</button>
  			</div>
  		</div>
  		<!-- End of First Row -->
  		<br>
  		<!-- 2nd row -->
  		<div class="row">
  			<div class="col-md">
  				<div class="alertNew alertNewColor text-center"> This call to action card is a great place to showcase some important information or display a clever tagline!
  				</div>
  			</div>
  		</div>
  	<!-- end of 2nd row -->
  	
  	<!-- 3rd row -->
  	<!-- First Card -->
  		<div class="row">
	  		<div class="col-md-4">
				<div class="card" style="width: 22rem;">
					<div class="card-body">
						<h5 class="card-title">Capstone 1</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="card-footer">
							<a href="#" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</div>
	<!-- End of First Card -->
	
	<!-- 2nd Card -->
			<div class="col-md-4">
				<div class="card" style="width: 22rem;">
					<div class="card-body">
						<h5 class="card-title">Capstone 2</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="card-footer">
							<a href="#" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</div>
	<!-- End of 2nd Card -->

	<!-- 3rd Card -->
			<div class="col-md-4">
				<div class="card" style="width: 22rem;">
					<div class="card-body">
						<h5 class="card-title">Capstone 3</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="card-footer">
							<a href="#" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of 3rd row -->
	<!-- Footer -->
	<hr>
	<br>
	<footer>
		<p class="text-center">Copyright© Your Website 2021</p>
	</footer>

<!-- Bootstrap JS Files -->
	<script src="./js/"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

</body>
</html>